<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MerlinCore" Version="2.4.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Actors\" />
    <Folder Include="Commands\" />
    <Folder Include="Factories\" />
    <Folder Include="Items\" />
    <Folder Include="Spells\" />
    <Folder Include="Strategies\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Spells\EmptyClass.cs" />
  </ItemGroup>
</Project>
