<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MerlinCore" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Actors\" />
    <Folder Include="Commands\" />
    <Folder Include="Factories\" />
    <Folder Include="Items\" />
  </ItemGroup>
</Project>
