# OOP

./: .editorconfig  Merlin.sln
1st_assignment/Merlin/: Merlin.csproj
1st_assignment/Merlin/Actors/: AbstractSwitchable.cs  IMovable.cs  Kettle.cs  Player.cs  Stove.cs
1st_assignment/Merlin/Commands/: Gravity.cs  IAction.cs  Jump.cs  Move.cs
1st_assignment/Merlin/resources/maps/: map01.tmx
2nd_assignment/: Merlin2d.sln
2nd_assignment/Merlin2d/: Merlin2d.csproj  Merlin2d.sln  Program.cs
2nd_assignment/Merlin2d/Actors/: AbstractActor.cs  AbstractCharacter.cs  AbstractMovable.cs  ActorOrientation.cs  Enemy.cs  ICharacter.cs  IMovable.cs  IObservable.cs  IObserver.cs  Player.cs  Skeleton.cs
2nd_assignment/Merlin2d/Actors/State/: DyingState.cs  IPlayerState.cs  LivingState.cs
2nd_assignment/Merlin2d/Commands/: EffectFast.cs  EffectSlow.cs  Fall.cs  Gravity.cs  IAction.cs  ICommand.cs  IEffectCommand.cs  Jump.cs  Move.cs  Slow.cs
2nd_assignment/Merlin2d/Factories/: ActorFactory.cs  SpellEffectFactory.cs
2nd_assignment/Merlin2d/Spells/: EmptyClass.cs  ISpell.cs  ISpellBuilder.cs  ISpellDataProvider.cs  ISpellDirector.cs  IWizard.cs  ProjectileSpell.cs  ProjectileSpellBuilder.cs  SelfCastSpell.cs  SelfCastSpellBuilder.cs  SpellDataProvider.cs  SpellDirector.cs  SpellEffectFactory.cs  SpellInfo.cs  SpellType.cs
2nd_assignment/Merlin2d/Strategies/: ISpeedStrategy.cs  LimitedSpeedStrategy.cs  ModifiedSpeedStrategy.cs  NormalSpeedStrategy.cs  SlowSpeedStrategy.cs
2nd_assignment/Merlin2d/resources/: effects.json  spells.csv
2nd_assignment/Merlin2d/resources/maps/: basicTest.tmx
Merlin/: Crystal.cs  IObserver.cs  Kettle.cs  Merlin.csproj  PowerSource.cs  Program.cs  Stove.cs
Merlin/Actors/: CrackedCrystal.cs  Crystal.cs  Enemy.cs  Kettle.cs  Player.cs  PowerSource.cs  Stove.cs
Merlin/Commands/: Fall.cs  Gravity.cs  IAction.cs
Merlin/Interfaces/: IObservable.cs  IObserver.cs  ISwitchable.cs
